module.exports = {
  white: {
    light: "#ffffff",
    dark: "#f8f7ff",
  },
  black: {
    light: "#111827",
    dark: "#191927",
  },
  atlassian: "#0065FF",
  syntax: "#24273a",
  coral: "#E06C75",
  blue: {
    dark: {
      100: "#99EFED",
      200: "#80EBE9",
      300: "#33DFDB",
      400: "#00D7D2",
      500: "#00C2BD",
      600: "#00ACA8",
      700: "rgba(0, 215, 210, 0.4)",
      800: "rgba(0, 215, 210, 0.2)",
      900: "rgba(0, 215, 210, 0.1)",
    },
    light: {
      50: "#EBFCFB",
      100: "#CCF7F6",
      200: "#99EFED",
      300: "#80EBE9",
      400: "#33DFDB",
      500: "#00D7D2",
      600: "#00C2BD",
      700: "#00ACA8",
      800: "#009793",
      900: "#00817E",
    },
  },
  green: {
    dark: {
      100: "#76DCB1",
      200: "#5FD6A4",
      300: "#49D097",
      400: "#1BC47D",
      500: "#18B071",
      600: "#169D64",
      700: "rgba(27, 196, 125, 0.4)",
      800: "rgba(27, 196, 125, 0.2)",
      900: "rgba(27, 196, 125, 0.1)",
    },
    light: {
      50: "#F0FDF4",
      100: "#DCFCE7",
      200: "#BBF7D0",
      300: "#86EFAC",
      400: "#4ADE80",
      500: "#22C55E",
      600: "#16A34A",
      700: "#15803D",
      800: "#166534",
      900: "#14532D",
    },
  },
  red: {
    dark: {
      100: "#F5ABAB",
      200: "#F39A9A",
      300: "#ED6868",
      400: "#EB5757",
      500: "#D44E4E",
      600: "#BC4646",
      700: "rgba(235, 87, 87, 0.4)",
      800: "rgba(235, 87, 87, 0.2)",
      900: "rgba(235, 87, 87, 0.1)",
    },
    light: {
      50: "#FEF2F2",
      100: "#FEE2E2",
      200: "#FECACA",
      300: "#FCA5A5",
      400: "#F26969",
      500: "#EF4444",
      600: "#D73D3D",
      700: "#BF3636",
      800: "#A73030",
      900: "#8F2929",
    },
  },
  yellow: {
    dark: {
      100: "#F9E497",
      200: "#F7DF82",
      300: "#F5D458",
      400: "#F2C92E",
      500: "#DAB529",
      600: "rgba(194, 161, 37, 0.8)",
      700: "rgba(242, 201, 46, 0.4)",
      800: "rgba(242, 201, 46, 0.2)",
      900: "rgba(242, 201, 46, 0.1)",
    },
    light: {
      50: "#FFF9EB",
      100: "#FEF3D8",
      200: "#FDE8B0",
      300: "#FCD675",
      400: "#FBCB4E",
      500: "#FBBF24",
      600: "#E2AC20",
      700: "#B08619",
      800: "#7E6012",
      900: "#644C0E",
    },
  },
  orange: {
    dark: {
      100: "#FFCD8A",
      200: "#FFBF78",
      300: "#FFB665",
      400: "#FFA43E",
      500: "#E8963B",
      600: "#CC8332",
      700: "rgba(255, 164, 62, 0.4)",
      800: "rgba(255, 164, 62, 0.2)",
      900: "rgba(255, 164, 62, 0.1)",
    },
    light: {
      50: "#FFFBEB",
      100: "#FEF3C7",
      200: "#FDE68A",
      300: "#FCD34D",
      400: "#FBBF24",
      500: "#F59E0B",
      600: "#D97706",
      700: "#B45309",
      800: "#92400E",
      900: "#78350F",
    },
  },
  violet: {
    dark: {
      100: "#BDB0FF",
      200: "#A390FF",
      300: "#9581FF",
      400: "#7B61FF",
      500: "#6F57E6",
      600: "#624ECC",
      700: "rgba(123, 97, 255, 0.4)",
      800: "rgba(123, 97, 255, 0.2)",
      900: "rgba(123, 97, 255, 0.1)",
    },
    light: {
      50: "#F5F3FF",
      100: "#EDE9FE",
      200: "#DDD6FE",
      300: "#C4B5FD",
      400: "#A78BFA",
      500: "#8B5CF6",
      600: "#7C3AED",
      700: "#6D28D9",
      800: "#5B21B6",
      900: "#4C1D95",
    },
  },
  purple: {
    dark: {
      100: "#CAB5F9",
      200: "#BFA6F7",
      300: "#B497F6",
      400: "#946AF2",
      500: "#855FDA",
      600: "#7655C2",
      700: "rgba(148, 106, 242, 0.4)",
      800: "rgba(148, 106, 242, 0.2)",
      900: "rgba(148, 106, 242, 0.1)",
    },
    light: {
      50: "#EEF2FF",
      100: "#E0E7FF",
      200: "#C7D2FE",
      300: "#A5B4FC",
      400: "#818CF8",
      500: "#6366F1",
      600: "#4F46E5",
      700: "#4338CA",
      800: "#3730A3",
      900: "#312E81",
    },
  },
  asphalt: {
    dark: {
      100: "#262735",
      200: "rgba(38, 39, 53, 0.8)",
      300: "rgba(38, 39, 53, 0.6)",
      400: "rgba(38, 39, 53, 0.4)",
      500: "rgba(38, 39, 53, 0.2)",
      600: "rgba(38, 39, 53, 0.1)",
    },
  },
  gray: {
    dark: {
      100: "#2E313F",
      200: "rgba(46, 49, 63, 0.8)",
      300: "rgba(46, 49, 63, 0.6)",
      400: "rgba(46, 49, 63, 0.4)",
      500: "rgba(46, 49, 63, 0.2)",
      600: "rgba(46, 49, 63, 0.1)",
    },
    light: {
      50: "#F9FAFB",
      100: "#F3F4F6",
      200: "#E5E7EB",
      300: "#D1D5DB",
      400: "#9CA3AF",
      500: "#6B7280",
      600: "#4B5563",
      700: "#374151",
      800: "#1F2937",
      900: "#111827",
    },
  },
  slate: {
    dark: {
      100: "#8999AF",
      200: "rgba(137, 153, 175, 0.8)",
      300: "rgba(137, 153, 175, 0.6)",
      400: "rgba(137, 153, 175, 0.4)",
      500: "rgba(137, 153, 175, 0.2)",
      600: "rgba(137, 153, 175, 0.1)",
    },
    light: {
      50: "#F8FAFC",
      100: "#F1F5F9",
      200: "#E2E8F0",
      300: "#CBD5E1",
      400: "#94A3B8",
      500: "#64748B",
      600: "#475569",
      700: "#334155",
      800: "#1E293B",
      900: "#0F172A",
    },
  },
  light: {
    dark: {
      100: "#E4E3EC",
      200: "rgba(228, 227, 236, 0.8)",
      300: "rgba(228, 227, 236, 0.6)",
      400: "rgba(228, 227, 236, 0.4)",
      500: "rgba(228, 227, 236, 0.2)",
      600: "rgba(228, 227, 236, 0.1)",
    },
  },
};